<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2P-Vs-KnL">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="QrA-BV-07D">
            <objects>
                <splitViewController id="h2P-Vs-KnL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="zwk-hd-oo8"/>
                        <segue destination="ef4-2Y-jvF" kind="relationship" relationship="masterViewController" id="SAL-ZB-H8O"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVP-ys-Jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-427"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="dmH-jY-0hJ">
            <objects>
                <tableViewController id="EqV-vz-Ahc" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mmd-c1-Bug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="16B-h2-pB5" style="IBUITableViewCellStyleDefault" id="JxE-Pn-mTj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxE-Pn-mTj" id="ObP-kC-t39">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16B-h2-pB5">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqV-vz-Ahc" id="zMx-bq-h98"/>
                            <outlet property="delegate" destination="EqV-vz-Ahc" id="Svb-zm-xOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Phk-xE-hrc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sfb-ki-IMj">
                            <connections>
                                <action selector="newEmojiArt:" destination="5iB-rw-IrD" id="oqa-3u-ZJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-EK-b93" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5iB-rw-IrD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="867" y="-774"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-QC-dpj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-JC-90o">
                                        <rect key="frame" x="0.0" y="88" width="1024" height="680"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="1024" id="3ty-ug-cvQ"/>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="NxZ-vh-eeu"/>
                                        </constraints>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-gb-Z5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ntF-bz-jSp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9W-Fn-6Zs">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="HdW-fZ-WwI" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-n3-DDM">
                                                            <rect key="frame" x="11.5" y="8.5" width="57" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="4y8-n3-DDM" firstAttribute="centerX" secondItem="HdW-fZ-WwI" secondAttribute="centerX" id="gQh-nw-jXf"/>
                                                    <constraint firstItem="4y8-n3-DDM" firstAttribute="centerY" secondItem="HdW-fZ-WwI" secondAttribute="centerY" id="k8d-F6-fId"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="4y8-n3-DDM" id="6Tl-95-JTs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gvb-JC-90o" secondAttribute="bottom" id="Bzq-Iv-vYA"/>
                                    <constraint firstItem="gvb-JC-90o" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="I7D-QC-dpj" secondAttribute="centerX" id="CdW-Nr-bDj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvb-JC-90o" secondAttribute="trailing" id="Dgf-jU-dPF"/>
                                    <constraint firstItem="HmL-gb-Z5Q" firstAttribute="leading" secondItem="I7D-QC-dpj" secondAttribute="leading" id="HXc-TW-Z0W"/>
                                    <constraint firstItem="gvb-JC-90o" firstAttribute="top" secondItem="HmL-gb-Z5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="RSg-af-lly"/>
                                    <constraint firstAttribute="trailing" secondItem="HmL-gb-Z5Q" secondAttribute="trailing" id="UoE-ii-cWZ"/>
                                    <constraint firstItem="HmL-gb-Z5Q" firstAttribute="top" secondItem="I7D-QC-dpj" secondAttribute="top" id="hbP-Pa-f8e"/>
                                    <constraint firstItem="gvb-JC-90o" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="I7D-QC-dpj" secondAttribute="centerY" id="oZy-VD-WMa"/>
                                    <constraint firstItem="gvb-JC-90o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7D-QC-dpj" secondAttribute="leading" id="x2D-cM-oDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7D-QC-dpj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ZU-LZ-9aT"/>
                            <constraint firstItem="I7D-QC-dpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5GV-rf-ekL"/>
                            <constraint firstItem="I7D-QC-dpj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aE0-gA-1Ij"/>
                            <constraint firstItem="I7D-QC-dpj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7a-SV-tuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="I7D-QC-dpj" id="dVI-5V-aIa"/>
                        <outlet property="emojiCollectionView" destination="HmL-gb-Z5Q" id="G0C-g5-BjC"/>
                        <outlet property="scrollView" destination="gvb-JC-90o" id="bAd-Qa-eYx"/>
                        <outlet property="scrollViewHight" destination="NxZ-vh-eeu" id="IJ1-mB-FZU"/>
                        <outlet property="scrollViewWidth" destination="3ty-ug-cvQ" id="AjE-1U-xiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNO-rW-veE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef4-2Y-jvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqO-Y4-4Nq">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqV-vz-Ahc" kind="relationship" relationship="rootViewController" id="Ogs-Ob-mQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-AP-4tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-774"/>
        </scene>
    </scenes>
</document>
